# CodeEvolutionPracticeDocs

./: README.md  package-lock.json  package.json
OrganicShopBackend/OrganicShopBackend/: OrganicShopBackend.csproj  Program.cs  appsettings.json
OrganicShopBackend/OrganicShopBackend/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
OrganicShopBackend/OrganicShopBackend/Data/: ApplicationDbContext.cs
OrganicShopBackend/OrganicShopBackend/Migrations/: 20250201111639_initialCreate.Designer.cs  20250201111639_initialCreate.cs  20250201115954_SeedAdminUser.Designer.cs  20250201115954_SeedAdminUser.cs  20250201121621_SeedAdminUsers.Designer.cs  20250201121621_SeedAdminUsers.cs  20250201122534_SeedAdmin.Designer.cs  20250201122534_SeedAdmin.cs  20250201131243_SeedProducts.Designer.cs  20250201131243_SeedProducts.cs  20250201134229_UpdateonAdminProductsAndProducts.Designer.cs  20250201134229_UpdateonAdminProductsAndProducts.cs  20250201134656_UpdateonAdminProducts.Designer.cs  20250201134656_UpdateonAdminProducts.cs  20250201155235_SeedOrderItemsData.Designer.cs  20250201155235_SeedOrderItemsData.cs  20250201155431_RemoveReviewsAndMetadata.Designer.cs  20250201155431_RemoveReviewsAndMetadata.cs  20250204041635_makesjuoptional.Designer.cs  20250204041635_makesjuoptional.cs  ApplicationDbContextModelSnapshot.cs
OrganicShopBackend/OrganicShopBackend/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
OrganicShopBackend/OrganicShopBackend/Services/: AuthService.cs
public/: index.html
src/: App.js
src/Hooks/: EffectExample.js  (+4 more)
(+53 files in other folders)
